<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ban-co-vua</title>
    <style>
        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }
        th {
            background-color: orange;

        }
        table{
            width: 500px;
            height: 500px;
            border-spacing: 0;
        }
        td, th {
            height: 50px;
            width: 50px;
        }
        .class{
            width: 10px;
            height: 10px;
        }


    </style>
</head>
<body>
<table>
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th class="class" rowspan="10"></th>
    </tr>
    <tr>
        <th>A</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>B</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>C</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>D</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>E</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>F</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>G</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>H</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>

    <tr >
        <th colspan="10" class="class"></th>
    </tr>
</table>
</body>
</html>