<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Title</title>
    <style>


        td{
            padding-left: 5px;
        }
        #tbody, #tbody td,#tbody th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 900px;
            padding: 10px;
            margin: auto;
        }
        #tieude {
            background-color: yellow;
        }
        #thead {
            margin: auto;
            color: blue;
            width: 875px;
        }

        .top {
            text-align: right;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<h2 style="color: blue"> Thời khoá biểu </h2>

<table id="thead">
    <tr>
        <td>Lớp: T0908I</td>
        <td class="top">Thới gian học: 13h30- 17h30</td>
    </tr>
    <tr>
        <td>Giáo viên: KhoaNV</td>
        <td class="top">Ngày học: Thứ 3,5,7 </td>
    </tr>
    <tr>
        <td>Phòng học: Class3/Lab3</td>
    </tr>
</table>

<table id="tbody">
    <tr id="tieude">
        <th colspan="3" style="background-color: white" ></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr style="background-color:darkorange">
        <th >Tuần</th>
        <th>Ngày ban đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td style="text-align: center" >01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td style="text-align: center">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr style="text-align: left">
        <td style="text-align: center">03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>
<body>

</body>